# Attention-Beeper-for-Android

./: CLAUDE.md  FUNCTIONAL_REQUIREMENTS.md  gradle.properties  milestone.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/attentionbeeper/: BeepService.kt  IntervalMode.kt  IntervalUnit.kt  MainActivity.kt  SessionViewModel.kt  SoundSynthesizer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_status_running.xml  ic_status_stopped.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/attentionbeeper/: SessionViewModelTest.kt  SoundSynthesizerTest.kt
gradle/: libs.versions.toml
